[uwsgi]
chdir           = /home/ubuntu/project/finalproject
module          = finalproject.wsgi
 
master          = true
processes       = 10
http            = localhost:8000
 
uid             = ubuntu
gid             = www-data
